In [65]:
import pandas as pd
import numpy as np 
from matplotlib import pyplot as pyp
df=pd.read_csv("C:\\Users\\Bachelor_001\\OneDrive\\Documents\\assighnment 2\\Salary_Data.csv")
df

    YearsExperience   Age  Salary
0               1.1  21.0   39343
1               1.3  21.5   46205
2               1.5  21.7   37731
3               2.0  22.0   43525
4               2.2  22.2   39891
5               2.9  23.0   56642
6               3.0  23.0   60150
7               3.2  23.3   54445
8               3.2  23.3   64445
9               3.7  23.6   57189
10              3.9  23.9   63218
11              4.0  24.0   55794
12              4.0  24.0   56957
13              4.1  24.0   57081
14              4.5  25.0   61111
15              4.9  25.0   67938
16              5.1  26.0   66029
17              5.3  27.0   83088
18              5.9  28.0   81363
19              6.0  29.0   93940
20              6.8  30.0   91738
21              7.1  30.0   98273
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

converting years to int since years cannot be in float

In [67]:
df['YearsExperience']=df['YearsExperience'].astype(int)
df['YearsExperience']

0      1
1      1
2      1
3      2
4      2
5      2
6      3
7      3
8      3
9      3
10     3
11     4
12     4
13     4
14     4
15     4
16     5
17     5
18     5
19     6
20     6
21     7
22     7
23     8
24     8
25     9
26     9
27     9
28    10
29    10
Name: YearsExperience, dtype: int32

converting age to int from float

In [69]:
df['Age']=df['Age'].astype(int)
df['Age']
df

    YearsExperience  Age  Salary
0                 1   21   39343
1                 1   21   46205
2                 1   21   37731
3                 2   22   43525
4                 2   22   39891
5                 2   23   56642
6                 3   23   60150
7                 3   23   54445
8                 3   23   64445
9                 3   23   57189
10                3   23   63218
11                4   24   55794
12                4   24   56957
13                4   24   57081
14                4   25   61111
15                4   25   67938
16                5   26   66029
17                5   27   83088
18                5   28   81363
19                6   29   93940
20                6   30   91738
21                7   30   98273
22                7   31  101302
23                8   32  113812
24                8   33  109431
25                9   34  105582
26                9   35  116969
27                9   36  112635
28               10   37  122391
29               10   38  121872

checking the data

In [71]:
df.info()
df.shape
df.describe
df[df['YearsExperience'].isna()].values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     int32
 1   Age              30 non-null     int32
 2   Salary           30 non-null     int64
dtypes: int32(2), int64(1)
memory usage: 612.0 bytes

array([], shape=(0, 3), dtype=int64)

checking for missing values

In [73]:
df.isna()
df['YearsExperience'].isna().values
df[df['YearsExperience'].isna()]

Empty DataFrame
Columns: [YearsExperience, Age, Salary]
Index: []

dropping age column

In [83]:
df=df.drop('Age',axis='columns')
df

    YearsExperience  Salary
0                 1   39343
1                 1   46205
2                 1   37731
3                 2   43525
4                 2   39891
5                 2   56642
6                 3   60150
7                 3   54445
8                 3   64445
9                 3   57189
10                3   63218
11                4   55794
12                4   56957
13                4   57081
14                4   61111
15                4   67938
16                5   66029
17                5   83088
18                5   81363
19                6   93940
20                6   91738
21                7   98273
22                7  101302
23                8  113812
24                8  109431
25                9  105582
26                9  116969
27                9  112635
28               10  122391
29               10  121872